# maven-lib-common

./: .gitignore  README.md  pom.xml
src/main/java/com/common/lib/: Comomlib.java
src/main/java/com/common/lib/api/controller/: CrudController.kt  DefaultCrudController.kt
src/main/java/com/common/lib/api/dtos/: ImageDTO.java
src/main/java/com/common/lib/api/dtos/request/: AuditRequest.java  KafkaMessage.kt  LoginDTO.java  RegisterUserDTO.java
src/main/java/com/common/lib/api/dtos/user/: AccessDTO.java  AddresDTO.java  CityDTO.java  CountryDTO.java  CredentialRepresentationDTO.java  DatesUserDTO.java  EstatesUserDTO.java  KeycloakBuilderDTO.java  PhoneDTO.java  PropertyTypeDTO.java  RolDTO.java  UserDTO.java  UserRepresentationDTO.java  UserRolDTO.java
src/main/java/com/common/lib/api/mappers/: AuditMapper.java  GenericMapper.java  PlantillaMapperGetDTO.java  PlantillaMapperGetEntity.java  PlantillaMappers.java  ReactiveMapperMonoGetDto.java  ReactiveMapperMonoGetEntity.java
src/main/java/com/common/lib/api/response/: AuditResponse.java  KafkaRedisResponse.kt  KafkaResponse.kt  PlantillaResponse.java  RedisResponse.kt  ServiceResponse.kt
src/main/java/com/common/lib/infraestructure/adapters/primary/: AuditImpl.kt  DefaultImpl.kt
src/main/java/com/common/lib/infraestructure/adapters/secundary/: AuditAdapter.kt  DefaultAdapter.kt
src/main/java/com/common/lib/infraestructure/adapters/third/: DefaultAdapterKafkaAndRedis.kt  McsKafkaFeignClient.kt  RedisFeignClient.kt
src/main/java/com/common/lib/infraestructure/entitis/: Address.java  Audit.java  City.java  Country.java  DatesUser.java  Estates.java  Permiso.java  Phone.java  PropertyType.java  Roles.java  User.java  UserRol.java
src/main/java/com/common/lib/infraestructure/entitis/pk/: UserRolPk.java
src/main/java/com/common/lib/infraestructure/repository/: AuditRepository.java  DefaultRepository.java  DefaultRepository.kt  DefualtRepository.kt
src/main/java/com/common/lib/infraestructure/services/primary/: CrudPrimaryService.java  DefualtService.kt
src/main/java/com/common/lib/infraestructure/services/secundary/: CrudSecundaryService.java
src/main/java/com/common/lib/utils/: RequestHeaders.kt  TimeUtils.kt  UserResponses.java
src/main/java/com/common/lib/utils/enums/: EmailValidationPattern.java  MensajesRespuesta.java  PasswordValidationPattern.java  PermisoEnum.java  ResponseType.java  RolEnum.java
src/main/java/com/common/lib/utils/errors/: AbtractError.java
src/main/java/com/common/lib/utils/excel/: ExcelReaderUtil.java
src/main/java/com/common/lib/utils/pdf/: PdfImageExtractor.java
src/main/java/com/common/lib/utils/test/: ArchitectureTest.java  MethodSizeAndParametersCondition.java
src/main/java/com/juliaosystem/: Comomlib.java
src/main/java/com/juliaosystem/adapters/primary/: CrudServiceAdapter.java
src/main/java/com/juliaosystem/adapters/secundary/: CrudReactiveServiceInterface.java
src/main/java/com/juliaosystem/api/controller/: CrudController.kt
src/main/java/com/juliaosystem/api/dtos/: ImageDTO.java
src/main/java/com/juliaosystem/api/dtos/request/: LoginDTO.java  RegisterUserDTO.java
src/main/java/com/juliaosystem/api/dtos/user/: AddresDTO.java  CityDTO.java  CountryDTO.java  CredentialRepresentationDTO.java  DatesUserDTO.java  EstatesUserDTO.java  KeycloakBuilderDTO.java  PhoneDTO.java  PropertyTypeDTO.java  RolDTO.java  UserDTO.java  UserRepresentationDTO.java  UserRolDTO.java  accessDTO.java
src/main/java/com/juliaosystem/api/mappers/: PlantillaMapperGetDTO.java  PlantillaMapperGetEntity.java  ReactiveMapperMonoGetDto.java  ReactiveMapperMonoGetEntity.java
src/main/java/com/juliaosystem/api/response/: PlantillaResponse.java
src/main/java/com/juliaosystem/utils/: MensajesRespuesta.java  UserResponses.java
src/main/java/com/juliaosystem/utils/enums/: MensajesRespuesta.java  PasswordValidationPattern.java  PermisoEnum.java  ResponseType.java  RolEnum.java
src/main/java/com/juliaosystem/utils/errors/: AbtractError.java
src/main/java/com/juliaosystem/utils/excel/: ExcelReaderUtil.java
src/main/java/com/juliaosystem/utils/pdf/: PdfImageExtractor.java
src/main/java/com/juliaosystem/utils/test/: ArchitectureTest.java  MethodSizeAndParametersCondition.java
src/main/java/juliaosystem/comomlib/: Comomlib.java
src/main/java/juliaosystem/comomlib/api/controller/: CrudController.kt
src/main/java/juliaosystem/comomlib/api/dtos/: AddresDTO.java  CityDTO.java  CountryDTO.java  CredentialRepresentationDTO.java  DatesUserDTO.java  EstatesUserDTO.java  ImageDTO.java  KeycloakRequestDTO.java  PhoneDTO.java  PropertyTypeDTO.java  RegisterUserDTO.java  RolDTO.java  UserDTO.java  UserRepresentationDTO.java  UserRolDTO.java  accessDTO.java
src/main/java/juliaosystem/comomlib/api/mappers/: PlantillaMapperGetDTO.java  PlantillaMapperGetEntity.java  ReactiveMapperMonoGetDto.java  ReactiveMapperMonoGetEntity.java
src/main/java/juliaosystem/comomlib/api/response/: PlantillaResponse.java
src/main/java/juliaosystem/comomlib/infractructure/adapters/primary/: CrudServiceAdapter.java
src/main/java/juliaosystem/comomlib/infractructure/adapters/secundary/: CrudReactiveServiceInterface.java
src/main/java/juliaosystem/comomlib/utils/: MensajesRespuesta.java  UserResponses.java
src/main/java/juliaosystem/comomlib/utils/enums/: EmailValidationPattern.java  MensajesRespuesta.java  PasswordValidationPattern.java  PermisoEnum.java  ResponseType.java  RolEnum.java
src/main/java/juliaosystem/comomlib/utils/errors/: AbtractError.java
src/main/java/juliaosystem/comomlib/utils/excel/: ExcelReaderUtil.java
src/main/java/juliaosystem/comomlib/utils/pdf/: PdfImageExtractor.java
src/main/java/juliaosystem/comomlib/utils/test/: ArchitectureTest.java  MethodSizeAndParametersCondition.java
src/main/resources/: banner.txt  banner2.txt
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/pdm/: pdm-ruleset.xml
src/test/java/utils/: ArchitectureTest.java  MethodSizeAndParametersCondition.java
